HABIDAT_DK_SESSION_SECRET=use_a_super_secret_secret
HABIDAT_DK_SMTP_HOST=direktkredit-smtp
HABIDAT_DK_SMTP_PORT=25
HABIDAT_DK_SMTP_USER=user
HABIDAT_DK_SMTP_PASSWORD=secret
HABIDAT_DK_PROXY_NETWORK=direktkredit-proxy               
HABIDAT_DK_PROXY_CONTAINER=direktkredit-proxy               
HABIDAT_DK_CONTAINER_PREFIX=habidat                    # optional
HABIDAT_DK_PROXY_CONTAINER=direktkredit-proxy               
HABIDAT_DK_ADMIN_AUTH=local                            # or ldap
HABIDAT_DK_ADD_DOCKER_NETWORK=ldap-network             # optional (set to "no" if there is none)
HABIDAT_DK_LDAP_URI= ldap://host:port                  # set only, if admintauth = ldap
HABIDAT_DK_LDAP_BINDDN=cn=ldap-read,dc=example,dc=com  # set only, if admintauth = ldap
HABIDAT_DK_LDAP_PASSWORD=secret                        # set only, if admintauth = ldap
HABIDAT_DK_LDAP_BASE=dc=example,dc=com                 # set only, if admintauth = ldap
HABIDAT_DK_LDAP_SEARCHFILTER=(cn={{username}})         # set only, if admintauth = ldap
HABIDAT_DK_CERTBOT_SERVICE=certbot                     # set if you have the certbot service in your docker-compose.yml and want to use it
LETSENCRYPT_EMAIL=admin@example.com                    # set if you have the certbot service in your docker-compose.yml and want to use it


HABIDAT_DK_AUTH_ADMIN_METHOD=local,ldap                              # list of admin auth methods (local, ldap or oidc)

# only if admin auth method includes LDAP:
HABIDAT_DK_AUTH_ADMIN_LDAP_URI=ldap://host:port 
HABIDAT_DK_AUTH_ADMIN_LDAP_BINDDN=cn=ldap-read,dc=example,dc=com
HABIDAT_DK_AUTH_ADMIN_LDAP_PASSWORD=secret
HABIDAT_DK_AUTH_ADMIN_LDAP_BASE=dc=example,dc=com 
HABIDAT_DK_AUTH_ADMIN_LDAP_SEARCHFILTER=(cn={{username}})

# only if admin auth method includes oidc
HABIDAT_DK_AUTH_ADMIN_OIDC_ISSUER=http://keycloak:8080/realms/collectivo
HABIDAT_DK_AUTH_ADMIN_OIDC_CLIENT_ID=habidat
HABIDAT_DK_AUTH_ADMIN_OIDC_CLIENT_SECRET=hF2EGOwy7QTI5G9SNGFTejsC9j8G5X34
HABIDAT_DK_AUTH_ADMIN_OIDC_CALLBACK_URL=http://direktkredit.local:8020/login-oidc-cb
HABIDAT_DK_AUTH_ADMIN_OIDC_AUTH_URL=http://keycloak:8080/realms/collectivo/protocol/openid-connect/auth
HABIDAT_DK_AUTH_ADMIN_OIDC_TOKEN_URL=http://keycloak:8080/realms/collectivo/protocol/openid-connect/token
HABIDAT_DK_AUTH_ADMIN_OIDC_USERINFO_URL=http://keycloak:8080/realms/collectivo/protocol/openid-connect/userinfo

HABIDAT_DK_AUTH_USER_METHOD=local,oidc                              # list of user auth methods (local, ldap or oidc)

# only if user auth method includes LDAP:
HABIDAT_DK_AUTH_USER_LDAP_URI=ldap://host:port 
HABIDAT_DK_AUTH_USER_LDAP_BINDDN=cn=ldap-read,dc=example,dc=com
HABIDAT_DK_AUTH_USER_LDAP_PASSWORD=secret
HABIDAT_DK_AUTH_USER_LDAP_BASE=dc=example,dc=com 
HABIDAT_DK_AUTH_USER_LDAP_SEARCHFILTER=(cn={{username}})

# only if user auth method includes OIDC:
HABIDAT_DK_AUTH_USER_OIDC_ISSUER=http://keycloak:8080/realms/collectivo
HABIDAT_DK_AUTH_USER_OIDC_CLIENT_ID=habidat
HABIDAT_DK_AUTH_USER_OIDC_CLIENT_SECRET=hF2EGOwy7QTI5G9SNGFTejsC9j8G5X34
HABIDAT_DK_AUTH_USER_OIDC_CALLBACK_URL=http://direktkredit.local:8020/login-oidc-cb
HABIDAT_DK_AUTH_USER_OIDC_AUTH_URL=http://keycloak:8080/realms/collectivo/protocol/openid-connect/auth
HABIDAT_DK_AUTH_USER_OIDC_TOKEN_URL=http://keycloak:8080/realms/collectivo/protocol/openid-connect/token
HABIDAT_DK_AUTH_USER_OIDC_USERINFO_URL=http://keycloak:8080/realms/collectivo/protocol/openid-connect/userinfo
