export HABIDAT_DK_SMTP_HOST=direktkredit-smtp
export HABIDAT_DK_SMTP_PORT=25
export HABIDAT_DK_SMTP_USER=user
export HABIDAT_DK_SMTP_PASSWORD=secret
export HABIDAT_DK_PROXY_NETWORK=direktkredit-proxy               
export HABIDAT_DK_PROXY_CONTAINER=direktkredit-proxy               
export HABIDAT_DK_CONTAINER_PREFIX=habidat                    # optional
export HABIDAT_DK_ADMIN_AUTH=local                            # or ldap
export HABIDAT_DK_LDAP_URI= ldap://host:port                  # set only, if admintauth = ldap
export HABIDAT_DK_LDAP_BINDDN=cn=ldap-read,dc=example,dc=com  # set only, if admintauth = ldap
export HABIDAT_DK_LDAP_PASSWORD=secret                        # set only, if admintauth = ldap
export HABIDAT_DK_LDAP_BASE=dc=example,dc=com                 # set only, if admintauth = ldap
export HABIDAT_DK_LDAP_SEARCHFILTER=(cn={{username}})         # set only, if admintauth = ldap
export HABIDAT_DK_CERTBOT_SERVICE=certbot                     # set if you have the certbot service in your docker-compose.yml and want to use it
export LETSENCRYPT_EMAIL=admin@example.com                    # set if you have the certbot service in your docker-compose.yml and want to use it
