HABIDAT_DK_SMTP_HOST=direktkredit-smtp
HABIDAT_DK_SMTP_PORT=25
HABIDAT_DK_SMTP_USER=user
HABIDAT_DK_SMTP_PASSWORD=secret
HABIDAT_DK_PROXY_NETWORK=direktkredit-proxy               
HABIDAT_DK_PROXY_CONTAINER=direktkredit-proxy               
HABIDAT_DK_CONTAINER_PREFIX=habidat                    # optional
HABIDAT_DK_PROXY_CONTAINER=direktkredit-proxy               
HABIDAT_DK_ADMIN_AUTH=local                            # or ldap
HABIDAT_DK_ADD_DOCKER_NETWORK=ldap-network             # optional (set to "no" if there is none)
HABIDAT_DK_LDAP_URI= ldap://host:port                  # set only, if admintauth = ldap
HABIDAT_DK_LDAP_BINDDN=cn=ldap-read,dc=example,dc=com  # set only, if admintauth = ldap
HABIDAT_DK_LDAP_PASSWORD=secret                        # set only, if admintauth = ldap
HABIDAT_DK_LDAP_BASE=dc=example,dc=com                 # set only, if admintauth = ldap
HABIDAT_DK_LDAP_SEARCHFILTER=(cn={{username}})         # set only, if admintauth = ldap
HABIDAT_DK_CERTBOT_SERVICE=certbot                     # set if you have the certbot service in your docker-compose.yml and want to use it
LETSENCRYPT_EMAIL=admin@example.com                    # set if you have the certbot service in your docker-compose.yml and want to use it
